/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* start header */
header {
    position: absolute;
    z-index: 3;
    width: 100%;

}

header .header__logo {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

header .header__title {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 20px;
    padding: 40px 0 20px 0;
    align-items: center;
}

header .header__right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

header .header__bars {
    color: white;
    border: none;
    background: none;
    font-size: 1.95rem;
    text-align: center;
}

header form {
    position: relative;
}

header .search {
    padding: 10px 50px 10px 20px;
    height: 45px;
    font-size: 16px;
    border-radius: 10px;
}

header .search__input i {
    position: absolute;
    right: 10px;
    bottom: 15px;
}



header .navbar-toggler {
    color: #fff;
    font-size: 30px;
}

header .collapse {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
}

header .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

header .nav-link {
    font-size: 1.5rem;
    margin: 10px 0;
}
header .collapse i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #ff6600;
    color: #f1f1f1;
    border: none;
    border-radius: 14px;
    position: absolute;
    top: 20px;
    right: 40px;
}

/* end header  */

/* start banner */
.banner {
    background-image: linear-gradient(to right, #ff6600, hsl(30deg 100% 1% / 20%)),
        url("https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/banner1.jpg");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.banner__info {
    position: relative;
    z-index: 1;
    padding: 200px 20px;
    max-width: 600px;
    text-align: left;
    color: aliceblue;
}

.banner__info h1 {
    font-size: 55px;
    font-weight: 600;
    line-height: 60px
}

.banner__info p {
    font-size: 15px;
    line-height: 30px;
}

.banner__info button {
    height: 50px;
    width: 200px;
    line-height: 30px;
    border-radius: 10px;
    background: none;
    color: white;
    border: 1px solid white;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.banner__info button:hover {
    background: white;
    color: #ff6600;
}

/* ch∆∞a reponsive */

/* end banner */

/* start content */

.content {
    padding: 40px;
    margin-top: 40px;
}

.content .content__left p {
    color: #ff6600;
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
}

.content .content__left h3 {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
}


.content .content__right p {
    font-size: 18px;
    line-height: 30px;
}

/* end content */

/* start agent */
.agent {
    background: #ff6600;
}

.agent__left {
    background: url("./image/banner3.jpg") center/cover no-repeat;
    min-height: 600px;
    z-index: 1;
    position: relative;
}

.agent__content {
    padding: 60px 40px;
}

.agent__content h6,
.agent__content h3 {
    color: black;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}

.agent__content h6 {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    font-family: 'Pacifico', cursive;
    color: #fff;
}

.agent__content p {
    color: #ffdfc9;
    font-weight: none;
}

.agent__subscribe {
    display: flex;
    padding: 0px 40px;
}

.agent__subscribe_left,
.agent__subscribe_right {
    display: flex;
    flex-direction: column;

}

.agent__subscribe_left i,
.agent__subscribe_right i {
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    background: #fff;
    border-radius: 11px;
    color: #ff6600;
    font-size: 20px;
    transition: 0.5s;
}

.agent__subscribe_left h4,
.agent__subscribe_right h4 {
    font-weight: 600;
    margin: 20px 0px;
    font-size: 20px;
}

.agent__subscribe_left p,
.agent__subscribe_right p {
    color: #ffdfc9;
    font-size: 15px;
}

.agent__subscribe_left:hover i,
.agent__subscribe_right:hover i {
    color: #fcb900;
}

/* end agent */

/* start categories */

.categories {
    padding: 40px;
    margin-top: 40px;
    background: #f1f1f1;
}

.categories__header {
    text-align: center;
    margin-bottom: 50px;
}

.categories__header h4 {
    color: #ff6600;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
}

.categories .card {
    position: relative;
    cursor: pointer;
    border: none;
}

.categories .col-4 {
    padding: 20px;
}

.categories .card-body {
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.53) 69%, rgba(0, 0, 0, 0.76) 100%);
    border-radius: 14px;
}

.card-body h5, 
.card-body p {
    font-weight: 700;
    margin: 0;
}

.card-body h5 {
    color: #fff;
    margin-bottom: 10px;
}

.card-body p {
    color: #fcb900;
}

.categories .card-img-top {
    transition: 0.5s;
    border-radius: 14px;
}

.categories .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(221, 216, 216, 0.2); 
    opacity: 0; 
    transition: 0.3s;
}

.categories .card:hover::before {
    opacity: 1; 
}

/* end categories */

/* start feature */
.feature {
    padding: 40px;
    margin-top: 40px;
}
.feature .card {
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 14px;
    border: 1px solid rgb(243, 243, 243);
}

.feature .row {
    margin-right: -35px;
    margin-left: -15px;
}

.feature .col-4 {
    padding: 20px;
}
.feature .card-title {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 30px;
}


.feature .card-body i{
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 10px;
    text-align: center;
    background: rgba(130, 115, 252, 0.05);
    color: #ff6600;
    cursor: pointer;
    transition: 0.5s;
}

.feature .card:hover i {
    background: #ff6600;
    color: #fff;
}

.feature .card-body p {
    color: rgb(73, 72, 72);
    font-weight: 400;
}

